<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Flat HTML5/CSS3 Login Form</title> 
  
      <link rel="stylesheet" href="css/style.css">
     
  
</head>

<body>
  <div class="body">
      <div class="header">
      <img src="Logo.jpg" alt="logo" /><br>
      <h1>PINKSAFE - A smart and safe way to travel</h1>
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
       
      <br>
      </div>
      <hr>
  </div>

  <br><br><br><br>
  <form method="post" action="search">
  <div id='content' class='intro'>
    <div class='col'>
        Travelling somewhere new alone. But not sure about the safety ????<br><br>
        Just select the place you are travelling and we will provide you all the details you need to know.
        <br><br>
        </p>
        City Name :
        <select name="city">
            <option name="city" value="Bangalore">Bangalore</option>
            <option name="city" value="Delhi">Delhi</option>
        </select> 
        
        &nbsp
        Location :
        <select name="location">
            <option name="location" value="IN">Indiranagar</option>
            <option name="location" value="CP">Connaught Place</option>
            <option name="location" value="DK">Dhaula Kuan</option>
        </select>
        &nbsp&nbsp&nbsp&nbsp
        <input type='submit' value='Search' name='search'></button>
        <br><br>
    </div>
        
    <div class='col'>
        <img src='Image2.jpg' width=400px height=400px alt='' />
    </div>

  </div>
</form>

  <!--div id="map" style="width:300px;height:300px">My map will go here</div-->
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js/index.js"></script>
    <script>
  function myMap() {
    var mapOptions = {
        center: new google.maps.LatLng(12.9, 77.6),
        zoom: 10,
        mapTypeId: google.maps.MapTypeId.HYBRID
    }
var map = new google.maps.Map(document.getElementById("map"), mapOptions);
}
</script>
 <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA5Xq9HxfkoVkUmX_NFNC7vq_0reVOIXCk&callback=myMap"></script>
</body>
</html>
